include ~/.config/kitty/kitty-themes/Monokai_Soda.conf

bell_mode none

# Cor de fundo da barra de título
window_titlebar_background #3b4252

# Cor do texto na barra de título
window_titlebar_foreground #d8dee9


map super+t new_tab

# Definir margens ao redor do texto (em pixels)
padding_width    10
padding_height   10

# Janela

remember_window_size  no
initial_window_width 900
initial_window_height 600

